<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainWave.io</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="flex flex-col min-h-screen bg-cover text-white" style="background-image: url('./HeroImages/heroImage.png');">
        <header class="md:flex justify-around md:items-center">
            <div class="flex justify-between mx-4 mt-2 ">
               <div>
                   <h1 class="font-bold text-xl mt-2 md:mt0">BrainWave.io</h1>
               </div>
               
               <div class="md:hidden mt-2">
                   <img class="w-[30px] h-[30px]" src="./icons/hamburger.png" alt="">
               </div>
            </div>
   
           <nav class="hidden md:block  ">
               <ul class="md:flex md:gap-10 text-[18px] font-semibold">
                   <li><a href="#">Demo</a></li>
                   <li><a href="#">Pages</a></li>
                   <li><a href="#">Support</a></li>
                   <li><a href="#">Contect</a></li>
               </ul>
           </nav>
       </header>
   
       <section class="mt-[3rem]  md:h-screen md:flex  md:items-center md:justify-center md:mt[15rem]">
            <div>
                <div class="mx-8">
                    <div>
                        <h1 class="text-green-600 text-center">shared space in your town</h1>
                    </div>
                    <div class="flex justify-center my-10">
                        <p class="text-[20px] font-bold text-center  md:w-[400px]  md:text-3xl  ">Rent desk space in ashared office environment</p>
                    </div>
                </div>
        
                 <div class="flex justify-center">
                    <div class="bg-white w-screen py-4 md:flex md:justify-center md:items-center md:bg-white gap-4 md:w-[700px] md:rounded-[5px] text-black">
                        <div class="flex justify-center mt-4 pb-8 items-center md:pb-0">
                           <div class="flex items-center justify-between border-2 w-[220px] h-[45px] rounded-[5px] px-2">
                               <div class="flex items-center  ">
                                   <img class="bg-white w-[10px] h-[10px] " src="./icons/marker-removebg-preview.png" alt="">
                                   <h1 class="pl-2">selection location</h1>
                               </div>
                               <div>
                                   <img class="w-[10px] h-[10px] items-center" src="./icons/down-removebg-preview.png" alt="">
                               </div>
                           </div>
                        </div>
           
                        <div class="flex justify-center pb-8 items-center md:pb-0">
                           <div class="flex items-center justify-between border-2 w-[220px] h-[45px] rounded-[5px] px-2">
                               <div class="flex items-center  ">
                                   <img class="bg-white w-[10px] h-[10px] " src="./icons/calendar-removebg-preview.png" alt="">
                                   <h1 class="pl-2">selection location</h1>
                               </div>
                               <div>
                                   <img class="w-[10px] h-[10px] items-center" src="./icons/down-removebg-preview.png" alt="">
                               </div>
                           </div>
                        </div>
           
                       <div class="flex justify-center items-center mb-4 md:mb-0">
                           <button class="bg-blue-700 w-[150px] h-[40px] rounded-[5px] text-white text-[18px] font-semibold">Search Place</button>
                       </div>
                   </div>
                 </div>

                 <div class="flex gap-4 items-center py-14 justify-center mx-8">
                    <img class="w-[15px] h-[15px]" src="./icons/play-removebg-preview copy.png" alt="">
                    <h2 class="text-[12px] md:text-[18px]">Take virtual tour of our spaces</h2>
                   </div>

                 <div class="flex justify-center mt-[5rem] mb-8  md:mb-0">
                    <img class="w-[30px] h-[30px]" src="./icons/down__1_-removebg-preview copy.png" alt="">
                 </div>
            </div>
       </section>
    </section>

    <section class="md:mx-[10rem] md:my-8 border-b-2">
        <div class="md:flex md:justify-around">
           <div class="flex justify-center mx-8 pt-8 md:mx-0"> 
            <div class="text-center">
                <h1 class="text-6xl font-bold md:text-4xl">06</h1>
                <p class="text-[18px] md:w-[200px]">offices are available on different countries</p>
            </div>
           </div>

          <div class="flex justify-center mx-8 py-8 md:mx-0">
            <div class="text-center ">
                <h1 class="text-6xl font-bold md:text-4xl">238</h1>
                <p class="text-[18px] md:w-[200px]">seats are available right now with dedicated support</p>
            </div>
          </div>

           <div class="flex justify-center mx-8 py-8 md:mx-0">
            <div class="text-center "> 
                <h1 class="text-6xl font-bold md:text-4xl">1395</h1>
                <p class="text-[18px] md:w-[200px]">people are using co-work spaces right now</p>
            </div>
           </div>
        </div>
    </section>

    <section class="my-8 md:my-10">
        <div>
            <h1 class="font-bold text-2xl text-center mx-4 py-4 md:text-5xl">Popular locations</h1>
           <div class="flex justify-center">
            <p class="mx-4 text-center md:w-[400px] md:text-[18px]">with lots of unique blocks, you can easily build apage easily witout any coding</p>
           </div>
        </div>
    </section>

    <section class="md:mx-[9rem]">
        <div class="md:flex md:justify-around gap-8 ">
           <div class="pb-8">
            <img class="md:w-[300px] md:h-[400px] rounded-[10px]" src="./images/imag-3.jpg" alt="">
            <h2 class="font-bold text-xl text-center">Beanview</h2>
            <p class="text-center">37 seats</p>
           </div>
        <div class="pb-8">
            <img class="md:w-[300px] md:h-[400px]  rounded-[10px]" src="./images/imag-1.jpg" alt="">
            <h2 class="font-bold text-xl text-center">Haleyborough</h2>
            <p class="text-center">12 seats</p>
        </div>
        <div class="pb-8">
            <img class="md:w-[300px] md:h-[400px]  rounded-[10px]" src="./images/imag-2.jpg" alt="">
            <h2 class="font-bold text-xl text-center">Jeromyshire</h2>
            <p class="text-center">28 seats</p>
        </div>
        </div>
    </section>

    <section class="md:px-[9rem] md:bg-sky-50 md:h-[500px] md:mt-[5rem] ">
        <div class="md:flex md:justify-around md:pt-[8rem] ">
            <div>
                <div class="md:w-[400px] mx-4 md:mx-0">
                    <h1 class="text-center md:text-start font-bold text-4xl pb-4 ">Work around very talented people.</h1>
                    <p class="pb-8 md:text-[18px] text-gray-400">with lots of unique blocks, you can easily build apage easily witout any coding</p>
                </div>
                <div class="flex justify-center mb-8 md:mb-0">
                    <img class="md:w-[500px] md:h-[600px] rounded-[10px] md:mb-[5rem]" src="./images/imag-4 (1).jpg" alt="">
                </div>
            </div>

            <div class="flex justify-center mb-8 md:mb-0">
                <img class="md:w-[500px] md:h-[600px] rounded-[10px]" src="./images/imag-5.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="mx-4 md:flex md:justify-around md:mt-[33rem] md:mx-[8rem] md:mb-[6rem]">
        <div class="flex pb-8 md:pb-0">
            <div>
                <img class=" w-[60px] md:w-[30px] h-[15px] md:h-[30px]  " src="./icons/desktop.png" alt="">
            </div>
    
            <div class="pl-4">
                <h1 class="font-bold text-xl pb-4">Dedicated Desk</h1>
                <p class="md:w-[290px] md:text-[16px] text-gray-400">with lots of unique blocks, you can easily build apage easily witout any coding Build your next landing page</p>
            </div>
        </div>

        <div class="flex pb-8 md:pb-0 ">
            <div>
                <img class="w-[60px] md:w-[30px] h-[15px] md:h-[30px] " src="./icons/wifi.png" alt="">
            </div>
    
            <div class="pl-4">
                <h1 class="font-bold text-xl pb-4">High Speed Internet</h1>
                <p class="md:w-[290px] md:text-[16px] text-gray-400">with lots of unique blocks, you can easily build apage easily witout any coding Build your next landing page</p>
            </div>
        </div>

        <div class="flex pb-8 md:pb-0 ">
            <div>
                <img class="w-[60px] md:w-[30px] h-[15px] md:h-[30px] " src="./icons/coffee.png" alt="">
            </div>
    
            <div class="pl-4">
                <h1 class="font-bold text-xl pb-4">Unlimited Coffee</h1>
                <p class="md:w-[290px] md:text-[16px] text-gray-400">with lots of unique blocks, you can easily build apage easily witout any coding Build your next landing page</p>
            </div>
        </div>
    </section>

    <section class="bg-gray-900 text-white md:flex md:justify-around py-8 md:py-[7rem] md:px-[8rem]">
        <div class="pt-8 md:w-[400px]">
            <div>
                <h1 class="font-bold text-4xl text-center md:text-start pb-8">We are always here for your backup.</h1>
                <p class="mx-4 md:mx-0 pb-4 text-[20px] md:text-[18px] text-gray-400">we share common trends and strategies for creating and improving your rental income</p>
            </div>

            <div class="flex mx-4 md:mx-0">
                <div>
                    <img class="w-[60px] h-[30px] md:w-[40px] " src="./icons/rght.png" alt="">
                </div>

                <div>
                    <h1 class="font-bold text-xl pl-4 pb-4">Noise Free Locations</h1>
                    <p class="text-gray-400 pb-8">with lots of unique blocks, you can easily build apage easily witout any coding</p>
                </div>
            </div>

            <div class="flex mx-4 md:mx-0">
                <div>
                    <img class="w-[60px] h-[30px] md:w-[40px] " src="./icons/rght.png" alt="">
                </div>

                <div>
                    <h1 class="font-bold text-xl pl-4 pb-4">24/7 Hour Support</h1>
                    <p class="text-gray-400 pb-8">with lots of unique blocks, you can easily build apage easily witout any coding</p>
                </div>
            </div>
        </div>

        <div class="bg-white text-black items-center py-4 border-t-green-300 border-t-4 md:w-[500px] md:mt-8 rounded-[10px]">
            <div class="flex justify-between px-4">
                <h1 class="font-bold text-[18px] pb-4">How to setup Shade Pro?</h1>
                <div>
                    <img class="w-[15px] h-[15px]" src="./icons/upload.png" alt="">
                </div>
            </div>

            <div class="mx-4 text-gray-400 border-b-2">
                <p class="pb-8">with lots of unique blocks, you can easily build apage easily witout any coding.
                   Build your next landing page. integer up obe tyn sed feugaid vitea turpis aporta</p>
            </div>

            <div class="flex justify-between py-4 border-b-2 mx-4">
                <h1 class="font-bold text-[18px] pb-2">Can I use Shade Pro for my clients?</h1>
                <div>
                    <img class="w-[20px] h-[20px]" src="./icons/next.png" alt="">
                </div>
            </div>

            <div class="flex justify-between py-4 border-b-2 mx-4">
                <h1 class="font-bold text-[18px] pb-2">How often do you release update?</h1>
                <div>
                    <img class="w-[20px] h-[20px]" src="./icons/next.png" alt="">
                </div>
            </div>

            <div class="flex justify-between py-4 mx-4">
                <h1 class="font-bold text-[18px] pb-2">How can I access to old version?</h1>
                <div>
                    <img class="w-[20px] h-[20px]" src="./icons/next.png" alt="">
                </div>
            </div>
        </div>
        
    </section>

    <section class="my-[5rem] md:my-[8rem] border-b-2 md:pb-[5rem]">
        <div class="mx-4 md:mx-0">
               <div class="flex justify-center">
                <div class="md:w-[500px]">
                    <h1 class="font-bold text-2xl text-center md:text-5xl">Get latest updates</h1>
                    <p class="text-center text-[18px] text-gray-400 py-2 m">with lots of unique blocks, you can easily build apage easily witout any coding.
                        Build your next landing page. </p>
                </div>
               </div>

               <div class="flex justify-center my-4">
                <div class="">
                   <input class="block border-2 w-[250px] h-[50px] md:w-[400px] pl-4 rounded-[10px] mb-4" type="text" placeholder="Enter your Email">
                    <button class="block border-2 w-[250px] h-[50px] md:w-[400px] rounded-[10px] bg-blue-700 text-white ">Subscribe</button>
                </div>
               </div>

                <div class="flex justify-center">
                    <p class="text-center w-[400px]">we'll naver share tour details with third parties view our privacy policy for more info</p>
                </div>
        </div>
    </section>

    <footer class="text-center md:my-[4rem]">
           <div class="md:text-start md:flex md:justify-around md:border-b-2 md:mx-[8rem] md:pb-[3rem]">
            <div>
                <div class="py-8">
                    <h1 class="font-semibold text-2xl md:text-xl text-gray-600 pb-4">Company</h1>
                    <h3>About US</h3>
                    <h3>Contact US</h3>
                    <h3>Careers</h3>
                    <h3>press</h3>
                </div>
            </div>
    
            <div>
                <div class="py-8">
                    <h1 class="font-semibold text-2xl md:text-xl text-gray-600 pb-4">Product</h1>
                    <h3>Features</h3>
                    <h3>Pricing</h3>
                    <h3>News</h3>
                    <h3>Help desk</h3>
                    <h3>Support</h3>
                </div>
            </div>
    
            <div>
                <div class="py-8">
                    <h1 class="font-semibold text-2xl md:text-xl text-gray-600 pb-4">services</h1>
                    <h3>Digital Marketing</h3>
                    <h3>Content Writing</h3>
                    <h3>SEO for Business</h3>
                    <h3>UI Design</h3>
                </div>
            </div>
    
            <div>
                <div class="py-8">
                    <h1 class="font-semibold text-2xl md:text-xl text-gray-600 pb-4">Legal</h1>
                    <h3>Privacy Policy</h3>
                    <h3>Terms & Conditions</h3>
                    <h3>Return Policy</h3>
                </div>
            </div>
    
            <div>
                <div class="py-8 text-blue-900 font-semibold">
                    <h1 class="font-semibold text-2xl md:text-xl text-gray-600 pb-4">Contact Us</h1>
                    <h3><a href="#">Support@BrainWave.io</a></h3>
                    <h3>+252 616565372</h3>
                </div>
            </div>
           </div>

        <div class="md:text-start md:flex md:justify-around md:py-4 pb-[3rem]">
            <div class=" mx-4">
                <h2>2024 Copyright, All Right Reserved, Made by Seju_ui_ux with</h2>
            </div>

            <div class="flex justify-center gap-8 pt-8 md:pt-0">
                <img class="w-[25px] h-[25px]" src="./icons/twitter-removebg-preview.png" alt="">
                <img  class="w-[25px] h-[25px]" src="./icons/facebook-removebg-preview.png" alt="">
                <img  class="w-[25px] h-[25px]" src="./icons/instagram-removebg-preview.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>











